# Projeto-Valorizime

./: .gitignore  README.md
Valorizeme/demo/: pom.xml
Valorizeme/demo/src/main/java/backend/valorizeme/: Application.java
Valorizeme/demo/src/main/java/backend/valorizeme/entidades/: Usuarios.java
Valorizeme/demo/src/main/java/backend/valorizeme/negocio/: UsuarioService.java
Valorizeme/demo/src/main/java/backend/valorizeme/persistencia/: DynamoDBConfig.java  UsuariosRepository.java
Valorizeme/demo/src/main/java/backend/valorizeme/rest/: UsuariosController.java
Valorizeme/demo/src/test/java/backend/valorizeme/: UsuarioTest.java
backend-assinatura/demo/: pom.xml
backend-assinatura/demo/src/main/java/backend/assinatura/: Application.java
backend-assinatura/demo/src/main/java/backend/assinatura/entidades/: Assinatura.java
backend-assinatura/demo/src/main/java/backend/assinatura/negocio/: AssinaturaService.java
backend-assinatura/demo/src/main/java/backend/assinatura/persistencia/: AssinaturaRepository.java
backend-assinatura/demo/src/main/java/backend/assinatura/rest/: AssinaturaRest.java
backend-assinatura/demo/src/test/java/backend/assinatura/: AssinaturaTests.java
backend_assinatura/: pom.xml
backend_assinatura/src/main/java/val/backend/: Application.java
backend_assinatura/src/main/java/val/backend/entidades/: Funcionario.java
backend_assinatura/src/main/java/val/backend/negocio/: FuncionarioService.java
backend_assinatura/src/main/java/val/backend/persistencia/: FuncionarioRepository.java
backend_assinatura/src/main/java/val/backend/rest/: FuncionarioController.java
backend_assinatura/src/test/java/val/backend/tests/: FuncionarioTests.java
docker_files/Funcionario/: Dockerfile  app.sh
docker_files/Valorizeme/: Dockerfile  app.sh
