digraph "backend.valorizeme:cliente:jar:1.0-SNAPSHOT" { 
	"backend.valorizeme:cliente:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"backend.valorizeme:cliente:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" ; 
	"backend.valorizeme:cliente:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" ; 
	"backend.valorizeme:cliente:jar:1.0-SNAPSHOT" -> "software.amazon.awssdk:s3:jar:2.20.19:compile" ; 
	"backend.valorizeme:cliente:jar:1.0-SNAPSHOT" -> "com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" -> "org.springframework.boot:spring-boot:jar:3.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" -> "org.springframework:spring-core:jar:6.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.4:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.4:compile" -> "ch.qos.logback:logback-classic:jar:1.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.4:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.6:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.5:compile" -> "ch.qos.logback:logback-core:jar:1.4.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework:spring-core:jar:6.0.6:compile" -> "org.springframework:spring-jcl:jar:6.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.mockito:mockito-core:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.springframework:spring-test:jar:6.0.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.1:test" ; 
	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:aws-xml-protocol:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:protocol-core:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:arns:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:profiles:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:sdk-core:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:auth:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:http-client-spi:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:regions:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:annotations:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:utils:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:aws-core:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:metrics-spi:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:json-utils:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:endpoints-spi:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:apache-client:jar:2.20.19:runtime" ; 
	"software.amazon.awssdk:s3:jar:2.20.19:compile" -> "software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" ; 
	"software.amazon.awssdk:aws-xml-protocol:jar:2.20.19:compile" -> "software.amazon.awssdk:aws-query-protocol:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:sdk-core:jar:2.20.19:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"software.amazon.awssdk:auth:jar:2.20.19:compile" -> "software.amazon.eventstream:eventstream:jar:1.0.1:compile" ; 
	"software.amazon.awssdk:json-utils:jar:2.20.19:compile" -> "software.amazon.awssdk:third-party-jackson-core:jar:2.20.19:compile" ; 
	"software.amazon.awssdk:apache-client:jar:2.20.19:runtime" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"software.amazon.awssdk:apache-client:jar:2.20.19:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"software.amazon.awssdk:apache-client:jar:2.20.19:runtime" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-codec-http:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-codec-http2:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-codec:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-transport:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-common:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-buffer:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-handler:jar:4.1.89.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.20.19:runtime" -> "io.netty:netty-transport-classes-epoll:jar:4.1.89.Final:runtime" ; 
	"io.netty:netty-transport:jar:4.1.89.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.89.Final:runtime" ; 
	"io.netty:netty-handler:jar:4.1.89.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.89.Final:runtime" ; 
	"com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" -> "org.springframework:spring-context:jar:6.0.6:compile" ; 
	"com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" -> "org.springframework:spring-tx:jar:6.0.6:compile" ; 
	"com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.3:compile" ; 
	"com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" -> "com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.443:compile" ; 
	"com.github.derjust:spring-data-dynamodb:jar:5.1.0:compile" -> "javax.enterprise:cdi-api:jar:1.2:compile" ; 
	"org.springframework:spring-context:jar:6.0.6:compile" -> "org.springframework:spring-aop:jar:6.0.6:compile" ; 
	"org.springframework:spring-context:jar:6.0.6:compile" -> "org.springframework:spring-beans:jar:6.0.6:compile" ; 
	"org.springframework:spring-context:jar:6.0.6:compile" -> "org.springframework:spring-expression:jar:6.0.6:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.443:compile" -> "com.amazonaws:aws-java-sdk-s3:jar:1.11.443:compile" ; 
	"com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.443:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.11.443:compile" ; 
	"com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.443:compile" -> "com.amazonaws:jmespath-java:jar:1.11.443:compile" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.11.443:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.11.443:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.443:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.443:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.443:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.443:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.14.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.443:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"javax.enterprise:cdi-api:jar:1.2:compile" -> "javax.el:javax.el-api:jar:3.0.0:compile" ; 
	"javax.enterprise:cdi-api:jar:1.2:compile" -> "javax.interceptor:javax.interceptor-api:jar:1.2:compile" ; 
	"javax.enterprise:cdi-api:jar:1.2:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
 } 